{% extends 'manager/managerbase.html'%}

{% block transaction_active %}active{% endblock %}

{% block page_brand %}Transactions{% endblock %}

{% block body %}

<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header card-header-tabs card-header-primary">
        <div class="nav-tabs-navigation">
          <div class="nav-tabs-wrapper" >
            <ul class="nav nav-tabs" data-tabs="tabs" style="margin-left:27.33% !important;">
              <li class="nav-item">
                <a class="nav-link active" href="#profile" data-toggle="tab">
                  <i class="material-icons">money</i> Sales
                  <div class="ripple-container"></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#messages" data-toggle="tab">
                  <i class="material-icons">content_paste</i> Purchases
                  <div class="ripple-container"></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#settings" data-toggle="tab">
                  <i class="material-icons">money</i> Expenses
                  <div class="ripple-container"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane active" id="profile">
            <div class="card-body table-responsive">
              <form class="navbar-form">
                <div class="input-group no-border">
                  <input type="text" value="" class="form-control col-lg-2 col-md-4" placeholder="Search by month...">
                  <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i>
                    <div class="ripple-container"></div>
                  </button>
                </div>
              </form>
              <table class="table table-hover">
                <thead class="text-warning">
                  <th>ID</th>
                  <th>Month</th>
                  <th>Amount</th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>January-2018</td>
                    <td>$36,738</td>
                    <td>
                      <button class="btn btn-success">View Sales Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>February-2018</td>
                    <td>$23,789</td>
                    <td>
                      <button class="btn btn-success">View Sales Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>March-2018</td>
                    <td>$56,142</td>
                    <td>
                      <button class="btn btn-success">View Sales Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>May-2018</td>
                    <td>$38,735</td>
                    <td>
                      <button class="btn btn-success">View Sales Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane" id="messages">
            <div class="card-body table-responsive">
              <form class="navbar-form">
                <div class="input-group no-border">
                  <input type="text" value="" class="form-control col-lg-2 col-md-4" placeholder="Search by month...">
                  <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i>
                    <div class="ripple-container"></div>
                  </button>
                </div>
              </form>
              <table class="table table-hover">
                <thead class="text-warning">
                  <th>ID</th>
                  <th>Month</th>
                  <th>Amount</th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>January-2018</td>
                    <td>$36,738</td>
                    <td>
                      <button class="btn btn-success">View Purchases Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>February-2018</td>
                    <td>$23,789</td>
                    <td>
                      <button class="btn btn-success">View Purchases Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>March-2018</td>
                    <td>$56,142</td>
                    <td>
                      <button class="btn btn-success">View Purchases Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>May-2018</td>
                    <td>$38,735</td>
                    <td>
                      <button class="btn btn-success">View Purchases Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane" id="settings">
            <div class="card-body table-responsive">
              <form class="navbar-form">
                <div class="input-group no-border">
                  <input type="text" value="" class="form-control col-lg-2 col-md-4" placeholder="Search by month...">
                  <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i>
                    <div class="ripple-container"></div>
                  </button>
                </div>
              </form>
              <table class="table table-hover">
                <thead class="text-warning">
                  <th>ID</th>
                  <th>Month</th>
                  <th>Amount</th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>January-2018</td>
                    <td>$36,738</td>
                    <td>
                      <button class="btn btn-success">View expenses Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>February-2018</td>
                    <td>$23,789</td>
                    <td>
                      <button class="btn btn-success">View expenses Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>March-2018</td>
                    <td>$56,142</td>
                    <td>
                      <button class="btn btn-success">View expenses Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>May-2018</td>
                    <td>$38,735</td>
                    <td>
                      <button class="btn btn-success">View expenses Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>

{% endblock %}
